MQTT_HOST=mqtt.thing.zone:8097
MQTT_PORT=1897
MQTT_USERNAME=purple
MQTT_PASSWORD=bfe6d5288f
INFLUXDB_DB=XXXXXX
INFLUXDB_USER=XXXXXXXXXXX
INFLUXDB_USER_PASS=XXXXXXXXXXX
JWT_SECRETKEY=xxxxxAT_LEAST_256_BITSxxxxx
ADMIN_NAME=NodeRedAdmin
ADMIN_PASS=$2a$08$p.bAyg7OXogHjrWoMCc9suBuZvBbmcY25C02jAumugCbRRzRpvw8i