MQTT_HOST=mqtt.thing.zone:8097
MQTT_PORT=1897
MQTT_USERNAME=purple
MQTT_PASSWORD=bfe6d5288f
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DB=purple
INFLUXDB_USER=purple
INFLUXDB_PASS=purple
JWT_SECRETKEY=xxxxxAT_LEAST_256_BITSxxxxx
ADMIN_NAME=NodeRedAdmin
ADMIN_PASS=$2a$08$p.bAyg7OXogHjrWoMCc9suBuZvBbmcY25C02jAumugCbRRzRpvw8i